{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "globals": {
    "React": "readonly",
    // build 시 JSX, NodeJS 를 인식하지 못함 (Error: 'JSX' is not defined.  no-undef)
    "JSX": true,
    "NodeJS": true
  },
  "rules": {
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}
